# SportsBetClone

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robmillaci/myapplication/: NavTools.kt
app/src/main/java/com/example/robmillaci/myapplication/Room/: AppDatabase.kt  RacingDAO.kt  SportsDAO.kt  TypeConverter.kt
app/src/main/java/com/example/robmillaci/myapplication/adapters/: BetSlipAdapter.kt  BetsAdapter.kt  EventSectionAdapter.kt  SectionEventsAdapter.kt  SectionListDataAdapter.kt  SportsAdapter.kt  ViewHolderBuilder.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/robmillaci/myapplication/extension_functions/: Animations.kt  LayoutViewFunctions.kt  Lists.kt  LiveData.kt  NumberFunctions.kt
app/src/main/java/com/example/robmillaci/myapplication/miscs/: CustomLinearLayoutManager.kt  SpaceItemDecorator.kt  Timer.kt  Utils.kt
app/src/main/java/com/example/robmillaci/myapplication/pojos/: EventType.kt  IEventObject.kt  ISpecificTypes.kt  RacingEvent.kt  SpecificTypes.kt  SportsEvent.kt
app/src/main/java/com/example/robmillaci/myapplication/retrofit/: BetSportsAPI.kt  InterfaceAdapter.kt  Retrofit.kt
app/src/main/res/drawable/: circle_indicator_colors.xml  drawable_square_btn.xml  gradient_background.xml  recycler_view_background.xml  timer_background_black.xml
app/src/main/res/drawable-anydpi/: ic_menu_home.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layouts/home_activity_layouts/drawable/: bet_button_pressed.xml  bg_group_item_normal_state.xml  circle.xml  drawable_bet_button.xml  drawable_green_bet_btn.xml  gradient_background_two.xml  green_btn.xml  ripple_button.xml  slide_in_image_background.xml  spinner_drop_down.xml
app/src/main/res/layouts/home_activity_layouts/drawable-v21/: bet_btn_pressed.xml  bet_btn_unpressed.xml  ripple_button.xml  ripple_button_blue.xml
app/src/main/res/layouts/home_activity_layouts/layout/: activity_main.xml  activity_racing_mutli_bet_view.xml  activity_splash_screen.xml  app_bar_main.xml  bet_slid_nav_view_main_layout.xml  bet_slip_event.xml  bet_slip_layout.xml  bet_type_children_view.xml  bet_type_recycler_view.xml  blueprint.xml  collapsable_toolbar.xml  content_main.xml  custom_spinner_layout.xml  loading_progress.xml  main_event_card_view.xml  multi_bet_popup.xml  multi_racing_toolbar.xml  nav_header_bet_slip.xml  nav_header_main.xml  racing_multi_main_content.xml  racing_recycler_view_item.xml  slide_in_image.xml  sports_data_fragment.xml  sports_recycler_view_item.xml  sports_recyclerview.xml  tab_layout.xml  tab_layout_racing_mult.xml  view_pager_layout.xml
app/src/main/res/layouts/home_activity_layouts/layout-v21/: collapsable_toolbar.xml  sports_data_fragment.xml
app/src/main/res/layouts/home_activity_layouts/values/: dimens.xml  strings.xml
app/src/main/res/layouts/sports_bet_item_layouts/layout/: activity_sports_betting.xml  app_bar_sports_betting.xml  collapsable_toolbar_sports_betting.xml  content_sports_betting.xml  tab_layout_sports_betting.xml
app/src/main/res/layouts/sports_bet_item_layouts/layout-v21/: collapsable_toolbar_sports_betting.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/robmillaci/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
